('Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps',
 None,
 [],
 'DATA',
 [('myname.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\myname.png',
   'DATA'),
  ('Thumbs.db',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\Thumbs.db',
   'DATA'),
  ('Thumbs.db:encryptable',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\Thumbs.db:encryptable',
   'DATA'),
  ('__init__.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\__init__.py',
   'DATA'),
  ('__pycache__\\__init__.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('views\\app.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\app.py',
   'DATA'),
  ('views\\authenticationFrameWarningKey.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\authenticationFrameWarningKey.py',
   'DATA'),
  ('views\\biodata.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\biodata.py',
   'DATA'),
  ('views\\buka_filter_db.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\buka_filter_db.py',
   'DATA'),
  ('views\\control_text.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\control_text.py',
   'DATA'),
  ('views\\DataPeserta.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\DataPeserta.py',
   'DATA'),
  ('views\\dialog_simpan.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\dialog_simpan.py',
   'DATA'),
  ('views\\FrameKey.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\FrameKey.py',
   'DATA'),
  ('views\\grafikmatplotlib.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\grafikmatplotlib.py',
   'DATA'),
  ('views\\grafik_terpisah.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\grafik_terpisah.py',
   'DATA'),
  ('views\\huruf_besar.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\huruf_besar.py',
   'DATA'),
  ('views\\lihat_data_nilai.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\lihat_data_nilai.py',
   'DATA'),
  ('views\\main.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\main.py',
   'DATA'),
  ('views\\maingui.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\maingui.py',
   'DATA'),
  ('views\\maingui.xrc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\maingui.xrc',
   'DATA'),
  ('views\\menubar_tentang.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\menubar_tentang.py',
   'DATA'),
  ('views\\noname.cpp',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\noname.cpp',
   'DATA'),
  ('views\\noname.h',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\noname.h',
   'DATA'),
  ('views\\pdfsavedialog.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\pdfsavedialog.py',
   'DATA'),
  ('views\\pdfsavedialog.xrc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\pdfsavedialog.xrc',
   'DATA'),
  ('views\\pdfsimpan.fbp',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\pdfsimpan.fbp',
   'DATA'),
  ('views\\pyhexaco(copy).fbp',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\pyhexaco(copy).fbp',
   'DATA'),
  ('views\\pyhexaco.fbp',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\pyhexaco.fbp',
   'DATA'),
  ('views\\pyhexaco.wxg',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\pyhexaco.wxg',
   'DATA'),
  ('views\\tempelfile.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\tempelfile.py',
   'DATA'),
  ('views\\__init__.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__init__.py',
   'DATA'),
  ('views\\__pycache__\\app.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\app.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\authenticationFrameWarningKey.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\authenticationFrameWarningKey.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\biodata.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\biodata.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\buka_filter_db.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\buka_filter_db.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\control_text.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\control_text.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\DataPeserta.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\DataPeserta.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\dialog_simpan.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\dialog_simpan.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\FrameKey.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\FrameKey.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\grafikmatplotlib.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\grafikmatplotlib.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\grafik_terpisah.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\grafik_terpisah.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\lihat_data_nilai.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\lihat_data_nilai.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\maingui.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\maingui.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\menubar_tentang.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\menubar_tentang.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\pdfsavedialog.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\pdfsavedialog.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\tempelfile.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\tempelfile.cpython-37.pyc',
   'DATA'),
  ('views\\__pycache__\\__init__.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\views\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('resources\\AplikasiHexa.csv',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\AplikasiHexa.csv',
   'DATA'),
  ('resources\\AplikasiHexa.ods',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\AplikasiHexa.ods',
   'DATA'),
  ('resources\\AplikasiHexaedit.csv',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\AplikasiHexaedit.csv',
   'DATA'),
  ('resources\\datakuncijawaban100.csv',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\datakuncijawaban100.csv',
   'DATA'),
  ('resources\\datakuncijawaban100.xls',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\datakuncijawaban100.xls',
   'DATA'),
  ('resources\\nilai.csv',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\nilai.csv',
   'DATA'),
  ('resources\\referensi.csv',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\referensi.csv',
   'DATA'),
  ('resources\\referensi.csv.xls',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\referensi.csv.xls',
   'DATA'),
  ('resources\\__init__.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\__init__.py',
   'DATA'),
  ('resources\\__pycache__\\__init__.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('resources\\images\\binadata.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\images\\binadata.png',
   'DATA'),
  ('resources\\images\\binadataold.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\images\\binadataold.png',
   'DATA'),
  ('resources\\images\\binakarir.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\images\\binakarir.png',
   'DATA'),
  ('resources\\images\\symbol\\checked.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\images\\symbol\\checked.png',
   'DATA'),
  ('resources\\images\\symbol\\search.jpg',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\resources\\images\\symbol\\search.jpg',
   'DATA'),
  ('models\\anomalies.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\anomalies.html',
   'DATA'),
  ('models\\anomalies.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\anomalies.js',
   'DATA'),
  ('models\\cekrowidterakhir',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\cekrowidterakhir',
   'DATA'),
  ('models\\cekrowidterakhiralternatif',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\cekrowidterakhiralternatif',
   'DATA'),
  ('models\\column.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\column.js',
   'DATA'),
  ('models\\columns.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\columns.html',
   'DATA'),
  ('models\\constraint.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\constraint.js',
   'DATA'),
  ('models\\constraints.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\constraints.html',
   'DATA'),
  ('models\\databaseconn.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\databaseconn.py',
   'DATA'),
  ('models\\datasql',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\datasql',
   'DATA'),
  ('models\\deletionOrder.txt',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\deletionOrder.txt',
   'DATA'),
  ('models\\favicon.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\favicon.png',
   'DATA'),
  ('models\\hexacodb',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\hexacodb',
   'DATA'),
  ('models\\hexacodb (copy 1)',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\hexacodb (copy 1)',
   'DATA'),
  ('models\\hexacodb(copy)',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\hexacodb(copy)',
   'DATA'),
  ('models\\hexacodb.db',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\hexacodb.db',
   'DATA'),
  ('models\\hexacodb.hexacodb.xml',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\hexacodb.hexacodb.xml',
   'DATA'),
  ('models\\hexacodb.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\hexacodb.png',
   'DATA'),
  ('models\\hexacodb.sqlite3',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\hexacodb.sqlite3',
   'DATA'),
  ('models\\hexacodbku',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\hexacodbku',
   'DATA'),
  ('models\\hexacodb_new',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\hexacodb_new',
   'DATA'),
  ('models\\index.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\index.html',
   'DATA'),
  ('models\\insertionOrder.txt',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\insertionOrder.txt',
   'DATA'),
  ('models\\LeftJoin',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\LeftJoin',
   'DATA'),
  ('models\\main.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\main.js',
   'DATA'),
  ('models\\orphans.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\orphans.html',
   'DATA'),
  ('models\\query.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\query.py',
   'DATA'),
  ('models\\referensi_dimensi.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\referensi_dimensi.py',
   'DATA'),
  ('models\\relationships.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\relationships.html',
   'DATA'),
  ('models\\relationships.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\relationships.js',
   'DATA'),
  ('models\\routines.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\routines.html',
   'DATA'),
  ('models\\routines.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\routines.js',
   'DATA'),
  ('models\\schemacrawlerdesign.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\schemacrawlerdesign.py',
   'DATA'),
  ('models\\schemaSpy.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\schemaSpy.css',
   'DATA'),
  ('models\\schemaSpy.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\schemaSpy.js',
   'DATA'),
  ('models\\schemaspy.properties',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\schemaspy.properties',
   'DATA'),
  ('models\\sqlinsertdatapeserta',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\sqlinsertdatapeserta',
   'DATA'),
  ('models\\sqlite-jdbc-3.27.2.1.jar',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\sqlite-jdbc-3.27.2.1.jar',
   'DATA'),
  ('models\\sqlite.properties',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\sqlite.properties',
   'DATA'),
  ('models\\sqlite.properties(copy)',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\sqlite.properties(copy)',
   'DATA'),
  ('models\\__init__.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\__init__.py',
   'DATA'),
  ('models\\__main__.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\__main__.py',
   'DATA'),
  ('models\\__pycache__\\controller.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\__pycache__\\controller.cpython-37.pyc',
   'DATA'),
  ('models\\__pycache__\\query.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\__pycache__\\query.cpython-37.pyc',
   'DATA'),
  ('models\\__pycache__\\referensi_dimensi.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\__pycache__\\referensi_dimensi.cpython-37.pyc',
   'DATA'),
  ('models\\__pycache__\\__init__.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('models\\tables\\DimensiSoalHexaco.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\tables\\DimensiSoalHexaco.html',
   'DATA'),
  ('models\\tables\\Input_Data_Jawaban_Peserta.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\tables\\Input_Data_Jawaban_Peserta.html',
   'DATA'),
  ('models\\tables\\Kamus.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\tables\\Kamus.html',
   'DATA'),
  ('models\\tables\\Referensi Dimensi.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\tables\\Referensi '
   'Dimensi.html',
   'DATA'),
  ('models\\tables\\Rincian Data Peserta.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\tables\\Rincian '
   'Data Peserta.html',
   'DATA'),
  ('models\\tables\\SoaldanDimensi.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\tables\\SoaldanDimensi.html',
   'DATA'),
  ('models\\tables\\table.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\tables\\table.js',
   'DATA'),
  ('models\\tables\\tipe24.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\tables\\tipe24.html',
   'DATA'),
  ('models\\tables\\TipeSoal.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\tables\\TipeSoal.html',
   'DATA'),
  ('models\\routines\\routine.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\routines\\routine.js',
   'DATA'),
  ('models\\keygenapps\\activator.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\activator.py',
   'DATA'),
  ('models\\keygenapps\\activator.xrc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\activator.xrc',
   'DATA'),
  ('models\\keygenapps\\ActivatorFrameActivator.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\ActivatorFrameActivator.py',
   'DATA'),
  ('models\\keygenapps\\ActivatorKeygenAct.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\ActivatorKeygenAct.py',
   'DATA'),
  ('models\\keygenapps\\aktivasi_keygen.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\aktivasi_keygen.py',
   'DATA'),
  ('models\\keygenapps\\cekfile.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\cekfile.py',
   'DATA'),
  ('models\\keygenapps\\gui.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\gui.py',
   'DATA'),
  ('models\\keygenapps\\KeyGen.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\KeyGen.py',
   'DATA'),
  ('models\\keygenapps\\keygen.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\keygen.py',
   'DATA'),
  ('models\\keygenapps\\KeyGen.xrc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\KeyGen.xrc',
   'DATA'),
  ('models\\keygenapps\\keygenhexaco.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\keygenhexaco.py',
   'DATA'),
  ('models\\keygenapps\\keygenhexaco.spec',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\keygenhexaco.spec',
   'DATA'),
  ('models\\keygenapps\\nem.txt',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\nem.txt',
   'DATA'),
  ('models\\keygenapps\\properties_aktiv.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\properties_aktiv.py',
   'DATA'),
  ('models\\keygenapps\\random_tes.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\random_tes.py',
   'DATA'),
  ('models\\keygenapps\\__pycache__\\keygen.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\__pycache__\\keygen.cpython-37.pyc',
   'DATA'),
  ('models\\keygenapps\\__pycache__\\keygenhexaco.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\__pycache__\\keygenhexaco.cpython-37.pyc',
   'DATA'),
  ('models\\keygenapps\\dist\\keygenhexaco.exe',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\dist\\keygenhexaco.exe',
   'DATA'),
  ('models\\keygenapps\\build\\keygenhexaco\\Analysis-00.toc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\build\\keygenhexaco\\Analysis-00.toc',
   'DATA'),
  ('models\\keygenapps\\build\\keygenhexaco\\base_library.zip',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\build\\keygenhexaco\\base_library.zip',
   'DATA'),
  ('models\\keygenapps\\build\\keygenhexaco\\EXE-00.toc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\build\\keygenhexaco\\EXE-00.toc',
   'DATA'),
  ('models\\keygenapps\\build\\keygenhexaco\\keygenhexaco.exe.manifest',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\build\\keygenhexaco\\keygenhexaco.exe.manifest',
   'DATA'),
  ('models\\keygenapps\\build\\keygenhexaco\\PKG-00.pkg',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\build\\keygenhexaco\\PKG-00.pkg',
   'DATA'),
  ('models\\keygenapps\\build\\keygenhexaco\\PKG-00.toc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\build\\keygenhexaco\\PKG-00.toc',
   'DATA'),
  ('models\\keygenapps\\build\\keygenhexaco\\PYZ-00.pyz',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\build\\keygenhexaco\\PYZ-00.pyz',
   'DATA'),
  ('models\\keygenapps\\build\\keygenhexaco\\PYZ-00.toc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\build\\keygenhexaco\\PYZ-00.toc',
   'DATA'),
  ('models\\keygenapps\\build\\keygenhexaco\\warn-keygenhexaco.txt',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\build\\keygenhexaco\\warn-keygenhexaco.txt',
   'DATA'),
  ('models\\keygenapps\\build\\keygenhexaco\\xref-keygenhexaco.html',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\build\\keygenhexaco\\xref-keygenhexaco.html',
   'DATA'),
  ('models\\images\\foreignKey.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\images\\foreignKey.png',
   'DATA'),
  ('models\\images\\foreignKeys.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\images\\foreignKeys.png',
   'DATA'),
  ('models\\images\\primaryKey.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\images\\primaryKey.png',
   'DATA'),
  ('models\\images\\primaryKeys.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\images\\primaryKeys.png',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300.eot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300.eot',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300.svg',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300.svg',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300.ttf',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300.ttf',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300.woff',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300.woff',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300.woff2',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300.woff2',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300italic.eot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300italic.eot',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300italic.svg',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300italic.svg',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300italic.ttf',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300italic.ttf',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300italic.woff',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300italic.woff',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300italic.woff2',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-300italic.woff2',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600.eot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600.eot',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600.svg',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600.svg',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600.ttf',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600.ttf',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600.woff',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600.woff',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600.woff2',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600.woff2',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600italic.eot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600italic.eot',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600italic.svg',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600italic.svg',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600italic.ttf',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600italic.ttf',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600italic.woff',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600italic.woff',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600italic.woff2',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-600italic.woff2',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-700.eot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-700.eot',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-700.svg',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-700.svg',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-700.ttf',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-700.ttf',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-700.woff',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-700.woff',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-700.woff2',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-700.woff2',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-regular.eot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-regular.eot',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-regular.svg',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-regular.svg',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-regular.ttf',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-regular.ttf',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-regular.woff',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-regular.woff',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-regular.woff2',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro-v10-latin-regular.woff2',
   'DATA'),
  ('models\\fonts\\source-sans-pro\\source-sans-pro.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\source-sans-pro\\source-sans-pro.css',
   'DATA'),
  ('models\\fonts\\indieflower\\indie-flower-v8-latin-regular.eot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\indieflower\\indie-flower-v8-latin-regular.eot',
   'DATA'),
  ('models\\fonts\\indieflower\\indie-flower-v8-latin-regular.svg',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\indieflower\\indie-flower-v8-latin-regular.svg',
   'DATA'),
  ('models\\fonts\\indieflower\\indie-flower-v8-latin-regular.ttf',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\indieflower\\indie-flower-v8-latin-regular.ttf',
   'DATA'),
  ('models\\fonts\\indieflower\\indie-flower-v8-latin-regular.woff',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\indieflower\\indie-flower-v8-latin-regular.woff',
   'DATA'),
  ('models\\fonts\\indieflower\\indie-flower-v8-latin-regular.woff2',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\indieflower\\indie-flower-v8-latin-regular.woff2',
   'DATA'),
  ('models\\fonts\\indieflower\\indie-flower.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\fonts\\indieflower\\indie-flower.css',
   'DATA'),
  ('models\\diagrams\\DimensiSoalHexaco.1degree.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\DimensiSoalHexaco.1degree.dot',
   'DATA'),
  ('models\\diagrams\\DimensiSoalHexaco.1degree.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\DimensiSoalHexaco.1degree.png',
   'DATA'),
  ('models\\diagrams\\DimensiSoalHexaco.2degrees.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\DimensiSoalHexaco.2degrees.dot',
   'DATA'),
  ('models\\diagrams\\DimensiSoalHexaco.2degrees.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\DimensiSoalHexaco.2degrees.png',
   'DATA'),
  ('models\\diagrams\\Input_Data_Jawaban_Peserta.1degree.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\Input_Data_Jawaban_Peserta.1degree.dot',
   'DATA'),
  ('models\\diagrams\\Input_Data_Jawaban_Peserta.1degree.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\Input_Data_Jawaban_Peserta.1degree.png',
   'DATA'),
  ('models\\diagrams\\Input_Data_Jawaban_Peserta.2degrees.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\Input_Data_Jawaban_Peserta.2degrees.dot',
   'DATA'),
  ('models\\diagrams\\Input_Data_Jawaban_Peserta.2degrees.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\Input_Data_Jawaban_Peserta.2degrees.png',
   'DATA'),
  ('models\\diagrams\\Rincian Data Peserta.1degree.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\Rincian '
   'Data Peserta.1degree.dot',
   'DATA'),
  ('models\\diagrams\\Rincian Data Peserta.1degree.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\Rincian '
   'Data Peserta.1degree.png',
   'DATA'),
  ('models\\diagrams\\Rincian Data Peserta.2degrees.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\Rincian '
   'Data Peserta.2degrees.dot',
   'DATA'),
  ('models\\diagrams\\Rincian Data Peserta.2degrees.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\Rincian '
   'Data Peserta.2degrees.png',
   'DATA'),
  ('models\\diagrams\\SoaldanDimensi.1degree.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\SoaldanDimensi.1degree.dot',
   'DATA'),
  ('models\\diagrams\\SoaldanDimensi.1degree.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\SoaldanDimensi.1degree.png',
   'DATA'),
  ('models\\diagrams\\SoaldanDimensi.2degrees.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\SoaldanDimensi.2degrees.dot',
   'DATA'),
  ('models\\diagrams\\SoaldanDimensi.2degrees.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\SoaldanDimensi.2degrees.png',
   'DATA'),
  ('models\\diagrams\\TipeSoal.1degree.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\TipeSoal.1degree.dot',
   'DATA'),
  ('models\\diagrams\\TipeSoal.1degree.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\TipeSoal.1degree.png',
   'DATA'),
  ('models\\diagrams\\TipeSoal.2degrees.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\TipeSoal.2degrees.dot',
   'DATA'),
  ('models\\diagrams\\TipeSoal.2degrees.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\TipeSoal.2degrees.png',
   'DATA'),
  ('models\\diagrams\\summary\\relationships.real.compact.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\summary\\relationships.real.compact.dot',
   'DATA'),
  ('models\\diagrams\\summary\\relationships.real.compact.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\summary\\relationships.real.compact.png',
   'DATA'),
  ('models\\diagrams\\summary\\relationships.real.large.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\summary\\relationships.real.large.dot',
   'DATA'),
  ('models\\diagrams\\summary\\relationships.real.large.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\summary\\relationships.real.large.png',
   'DATA'),
  ('models\\diagrams\\orphans\\Kamus.1degree.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\orphans\\Kamus.1degree.dot',
   'DATA'),
  ('models\\diagrams\\orphans\\Kamus.1degree.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\orphans\\Kamus.1degree.png',
   'DATA'),
  ('models\\diagrams\\orphans\\Referensi Dimensi.1degree.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\orphans\\Referensi '
   'Dimensi.1degree.dot',
   'DATA'),
  ('models\\diagrams\\orphans\\Referensi Dimensi.1degree.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\orphans\\Referensi '
   'Dimensi.1degree.png',
   'DATA'),
  ('models\\diagrams\\orphans\\tipe24.1degree.dot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\orphans\\tipe24.1degree.dot',
   'DATA'),
  ('models\\diagrams\\orphans\\tipe24.1degree.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\diagrams\\orphans\\tipe24.1degree.png',
   'DATA'),
  ('models\\bower\\salvattore\\salvattore.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\salvattore\\salvattore.css',
   'DATA'),
  ('models\\bower\\salvattore\\salvattore.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\salvattore\\salvattore.min.js',
   'DATA'),
  ('models\\bower\\respond\\respond.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\respond\\respond.min.js',
   'DATA'),
  ('models\\bower\\pdfmake\\pdfmake.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\pdfmake\\pdfmake.min.js',
   'DATA'),
  ('models\\bower\\pdfmake\\vfs_fonts.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\pdfmake\\vfs_fonts.js',
   'DATA'),
  ('models\\bower\\js-xlsx\\xlsx.full.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\js-xlsx\\xlsx.full.min.js',
   'DATA'),
  ('models\\bower\\jquery\\jquery.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\jquery\\jquery.js',
   'DATA'),
  ('models\\bower\\ionicons\\fonts\\ionicons.eot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\ionicons\\fonts\\ionicons.eot',
   'DATA'),
  ('models\\bower\\ionicons\\fonts\\ionicons.svg',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\ionicons\\fonts\\ionicons.svg',
   'DATA'),
  ('models\\bower\\ionicons\\fonts\\ionicons.ttf',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\ionicons\\fonts\\ionicons.ttf',
   'DATA'),
  ('models\\bower\\ionicons\\fonts\\ionicons.woff',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\ionicons\\fonts\\ionicons.woff',
   'DATA'),
  ('models\\bower\\ionicons\\css\\ionicons.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\ionicons\\css\\ionicons.css',
   'DATA'),
  ('models\\bower\\ionicons\\css\\ionicons.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\ionicons\\css\\ionicons.min.css',
   'DATA'),
  ('models\\bower\\html5shiv\\html5shiv.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\html5shiv\\html5shiv.min.js',
   'DATA'),
  ('models\\bower\\font-awesome\\fonts\\fontawesome-webfont.eot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\font-awesome\\fonts\\fontawesome-webfont.eot',
   'DATA'),
  ('models\\bower\\font-awesome\\fonts\\fontawesome-webfont.svg',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\font-awesome\\fonts\\fontawesome-webfont.svg',
   'DATA'),
  ('models\\bower\\font-awesome\\fonts\\fontawesome-webfont.ttf',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\font-awesome\\fonts\\fontawesome-webfont.ttf',
   'DATA'),
  ('models\\bower\\font-awesome\\fonts\\fontawesome-webfont.woff',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\font-awesome\\fonts\\fontawesome-webfont.woff',
   'DATA'),
  ('models\\bower\\font-awesome\\fonts\\fontawesome-webfont.woff2',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\font-awesome\\fonts\\fontawesome-webfont.woff2',
   'DATA'),
  ('models\\bower\\font-awesome\\fonts\\FontAwesome.otf',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\font-awesome\\fonts\\FontAwesome.otf',
   'DATA'),
  ('models\\bower\\font-awesome\\css\\font-awesome.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\font-awesome\\css\\font-awesome.css',
   'DATA'),
  ('models\\bower\\font-awesome\\css\\font-awesome.css.map',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\font-awesome\\css\\font-awesome.css.map',
   'DATA'),
  ('models\\bower\\font-awesome\\css\\font-awesome.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\font-awesome\\css\\font-awesome.min.css',
   'DATA'),
  ('models\\bower\\datatables.net-buttons-bs\\js\\buttons.bootstrap.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-buttons-bs\\js\\buttons.bootstrap.js',
   'DATA'),
  ('models\\bower\\datatables.net-buttons-bs\\js\\buttons.bootstrap.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-buttons-bs\\js\\buttons.bootstrap.min.js',
   'DATA'),
  ('models\\bower\\datatables.net-buttons-bs\\css\\buttons.bootstrap.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-buttons-bs\\css\\buttons.bootstrap.css',
   'DATA'),
  ('models\\bower\\datatables.net-buttons-bs\\css\\buttons.bootstrap.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-buttons-bs\\css\\buttons.bootstrap.min.css',
   'DATA'),
  ('models\\bower\\datatables.net-buttons\\buttons.colVis.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-buttons\\buttons.colVis.js',
   'DATA'),
  ('models\\bower\\datatables.net-buttons\\buttons.colVis.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-buttons\\buttons.colVis.min.js',
   'DATA'),
  ('models\\bower\\datatables.net-buttons\\buttons.flash.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-buttons\\buttons.flash.js',
   'DATA'),
  ('models\\bower\\datatables.net-buttons\\buttons.flash.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-buttons\\buttons.flash.min.js',
   'DATA'),
  ('models\\bower\\datatables.net-buttons\\buttons.html5.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-buttons\\buttons.html5.js',
   'DATA'),
  ('models\\bower\\datatables.net-buttons\\buttons.html5.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-buttons\\buttons.html5.min.js',
   'DATA'),
  ('models\\bower\\datatables.net-buttons\\buttons.print.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-buttons\\buttons.print.js',
   'DATA'),
  ('models\\bower\\datatables.net-buttons\\buttons.print.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-buttons\\buttons.print.min.js',
   'DATA'),
  ('models\\bower\\datatables.net-buttons\\dataTables.buttons.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-buttons\\dataTables.buttons.js',
   'DATA'),
  ('models\\bower\\datatables.net-buttons\\dataTables.buttons.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-buttons\\dataTables.buttons.min.js',
   'DATA'),
  ('models\\bower\\datatables.net-bs\\js\\dataTables.bootstrap.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-bs\\js\\dataTables.bootstrap.js',
   'DATA'),
  ('models\\bower\\datatables.net-bs\\js\\dataTables.bootstrap.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-bs\\js\\dataTables.bootstrap.min.js',
   'DATA'),
  ('models\\bower\\datatables.net-bs\\css\\dataTables.bootstrap.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-bs\\css\\dataTables.bootstrap.css',
   'DATA'),
  ('models\\bower\\datatables.net-bs\\css\\dataTables.bootstrap.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net-bs\\css\\dataTables.bootstrap.min.css',
   'DATA'),
  ('models\\bower\\datatables.net\\jquery.dataTables.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\datatables.net\\jquery.dataTables.min.js',
   'DATA'),
  ('models\\bower\\codemirror\\codemirror.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\codemirror\\codemirror.css',
   'DATA'),
  ('models\\bower\\codemirror\\codemirror.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\codemirror\\codemirror.js',
   'DATA'),
  ('models\\bower\\codemirror\\sql.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\codemirror\\sql.js',
   'DATA'),
  ('models\\bower\\anchor-js\\anchor.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\anchor-js\\anchor.min.js',
   'DATA'),
  ('models\\bower\\admin-lte\\plugins\\slimScroll\\jquery.slimscroll.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\plugins\\slimScroll\\jquery.slimscroll.js',
   'DATA'),
  ('models\\bower\\admin-lte\\plugins\\slimScroll\\jquery.slimscroll.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\plugins\\slimScroll\\jquery.slimscroll.min.js',
   'DATA'),
  ('models\\bower\\admin-lte\\plugins\\jQueryUI\\jquery-ui.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\plugins\\jQueryUI\\jquery-ui.js',
   'DATA'),
  ('models\\bower\\admin-lte\\plugins\\jQueryUI\\jquery-ui.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\plugins\\jQueryUI\\jquery-ui.min.js',
   'DATA'),
  ('models\\bower\\admin-lte\\plugins\\jQuery\\jquery-2.2.3.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\plugins\\jQuery\\jquery-2.2.3.min.js',
   'DATA'),
  ('models\\bower\\admin-lte\\plugins\\fastclick\\fastclick.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\plugins\\fastclick\\fastclick.js',
   'DATA'),
  ('models\\bower\\admin-lte\\plugins\\fastclick\\fastclick.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\plugins\\fastclick\\fastclick.min.js',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\js\\app.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\js\\app.js',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\js\\app.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\js\\app.min.js',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\js\\demo.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\js\\demo.js',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\js\\pages\\dashboard.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\js\\pages\\dashboard.js',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\js\\pages\\dashboard2.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\js\\pages\\dashboard2.js',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\AdminLTE.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\AdminLTE.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\AdminLTE.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\AdminLTE.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-black-light.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-black-light.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-black-light.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-black-light.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-black.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-black.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-black.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-black.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-blue-light.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-blue-light.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-blue-light.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-blue-light.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-blue.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-blue.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-blue.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-blue.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-green-light.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-green-light.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-green-light.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-green-light.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-green.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-green.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-green.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-green.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-purple-light.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-purple-light.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-purple-light.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-purple-light.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-purple.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-purple.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-purple.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-purple.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-red-light.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-red-light.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-red-light.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-red-light.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-red.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-red.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-red.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-red.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-yellow-light.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-yellow-light.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-yellow-light.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-yellow-light.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-yellow.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-yellow.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\skin-yellow.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\skin-yellow.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\_all-skins.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\_all-skins.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\skins\\_all-skins.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\skins\\_all-skins.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-bootstrap-social.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-bootstrap-social.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-bootstrap-social.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-bootstrap-social.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-fullcalendar.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-fullcalendar.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-fullcalendar.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-fullcalendar.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-select2.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-select2.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-select2.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-select2.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-without-plugins.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-without-plugins.css',
   'DATA'),
  ('models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-without-plugins.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\dist\\css\\alt\\AdminLTE-without-plugins.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\js\\bootstrap.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\js\\bootstrap.js',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\js\\bootstrap.min.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\js\\bootstrap.min.js',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\js\\npm.js',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\js\\npm.js',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\fonts\\glyphicons-halflings-regular.eot',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\fonts\\glyphicons-halflings-regular.eot',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\fonts\\glyphicons-halflings-regular.svg',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\fonts\\glyphicons-halflings-regular.svg',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\fonts\\glyphicons-halflings-regular.ttf',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\fonts\\glyphicons-halflings-regular.ttf',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\fonts\\glyphicons-halflings-regular.woff',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\fonts\\glyphicons-halflings-regular.woff',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\fonts\\glyphicons-halflings-regular.woff2',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\fonts\\glyphicons-halflings-regular.woff2',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\css\\bootstrap-theme.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\css\\bootstrap-theme.css',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\css\\bootstrap-theme.css.map',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\css\\bootstrap-theme.css.map',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\css\\bootstrap-theme.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\css\\bootstrap-theme.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\css\\bootstrap-theme.min.css.map',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\css\\bootstrap-theme.min.css.map',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\css\\bootstrap.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\css\\bootstrap.css',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\css\\bootstrap.css.map',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\css\\bootstrap.css.map',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\css\\bootstrap.min.css',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\css\\bootstrap.min.css',
   'DATA'),
  ('models\\bower\\admin-lte\\bootstrap\\css\\bootstrap.min.css.map',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\bower\\admin-lte\\bootstrap\\css\\bootstrap.min.css.map',
   'DATA'),
  ('controllers\\definisi.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\definisi.py',
   'DATA'),
  ('controllers\\ev_database.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\ev_database.py',
   'DATA'),
  ('controllers\\ev_filter_db.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\ev_filter_db.py',
   'DATA'),
  ('controllers\\ev_halaman.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\ev_halaman.py',
   'DATA'),
  ('controllers\\grafik_matplotlib.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\grafik_matplotlib.py',
   'DATA'),
  ('controllers\\hexacofile.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\hexacofile.py',
   'DATA'),
  ('controllers\\hexaco_calculation.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\hexaco_calculation.py',
   'DATA'),
  ('controllers\\hitung_data.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\hitung_data.py',
   'DATA'),
  ('controllers\\keyopen.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\keyopen.py',
   'DATA'),
  ('controllers\\report2.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\report2.py',
   'DATA'),
  ('controllers\\tarik_data.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\tarik_data.py',
   'DATA'),
  ('controllers\\tes.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\tes.py',
   'DATA'),
  ('controllers\\turunan_dialog_save_pdf.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\turunan_dialog_save_pdf.py',
   'DATA'),
  ('controllers\\__init__.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\__init__.py',
   'DATA'),
  ('controllers\\__str__.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\__str__.py',
   'DATA'),
  ('controllers\\__pycache__\\definisi.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\__pycache__\\definisi.cpython-37.pyc',
   'DATA'),
  ('controllers\\__pycache__\\ev_database.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\__pycache__\\ev_database.cpython-37.pyc',
   'DATA'),
  ('controllers\\__pycache__\\ev_filter_db.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\__pycache__\\ev_filter_db.cpython-37.pyc',
   'DATA'),
  ('controllers\\__pycache__\\ev_halaman.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\__pycache__\\ev_halaman.cpython-37.pyc',
   'DATA'),
  ('controllers\\__pycache__\\grafik_matplotlib.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\__pycache__\\grafik_matplotlib.cpython-37.pyc',
   'DATA'),
  ('controllers\\__pycache__\\hexacofile.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\__pycache__\\hexacofile.cpython-37.pyc',
   'DATA'),
  ('controllers\\__pycache__\\hexaco_calculation.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\__pycache__\\hexaco_calculation.cpython-37.pyc',
   'DATA'),
  ('controllers\\__pycache__\\hitung_data.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\__pycache__\\hitung_data.cpython-37.pyc',
   'DATA'),
  ('controllers\\__pycache__\\keyopen.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\__pycache__\\keyopen.cpython-37.pyc',
   'DATA'),
  ('controllers\\__pycache__\\tarik_data.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\__pycache__\\tarik_data.cpython-37.pyc',
   'DATA'),
  ('controllers\\__pycache__\\turunan_dialog_save_pdf.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\__pycache__\\turunan_dialog_save_pdf.cpython-37.pyc',
   'DATA'),
  ('controllers\\__pycache__\\__init__.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('controllers\\reporting\\a.pdf',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\reporting\\a.pdf',
   'DATA'),
  ('controllers\\reporting\\binadata.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\reporting\\binadata.png',
   'DATA'),
  ('controllers\\reporting\\image1.png',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\reporting\\image1.png',
   'DATA'),
  ('controllers\\reporting\\print.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\reporting\\print.py',
   'DATA'),
  ('controllers\\reporting\\report.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\reporting\\report.py',
   'DATA'),
  ('controllers\\reporting\\report1.py',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\reporting\\report1.py',
   'DATA'),
  ('controllers\\reporting\\tuto1d.pdf',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\reporting\\tuto1d.pdf',
   'DATA'),
  ('controllers\\reporting\\__pycache__\\print.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\reporting\\__pycache__\\print.cpython-37.pyc',
   'DATA'),
  ('controllers\\reporting\\__pycache__\\report.cpython-37.pyc',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\controllers\\reporting\\__pycache__\\report.cpython-37.pyc',
   'DATA')])
