schemaspy.t=sqlite
schemaspy.db=/home/cireng/Projects/pyhexaco/coreapps/models/hexacodb
schemaspy.sso=true
schemaspy.o=/home/cireng/Projects/pyhexaco/coreapps/models/
schemaspy.cat=hexacodb
schemaspy.s=hexacodb